{
  "name": "aws_lambda_prerender",
  "version": "1.0.0",
  "description": "Renders URL using Puppeteer and stores the result in S3",
  "main": "app.js",
  "author": "Carlos Espin",
  "license": "MIT",
  "dependencies": {
    "aws-lambda-ric": "^2.0.0",
    "aws-sdk": "^2.1148.0",
    "puppeteer": "^14.2.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  }
}
